server {
  listen        *:80;
  server_name   api.example.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen *:443 ssl;
  server_name api.example.com;
  client_max_body_size      0;

  ssl on;
  ssl_certificate           /etc/nginx/ssl/bundle.crt;
  ssl_certificate_key       /etc/nginx/ssl/private.key;

  location / {
    proxy_set_header        Host api.example.com;
    proxy_pass              http://127.0.0.1:9090;
  }
}
