server {
  listen        *:80;
  server_name   example.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen *:443 ssl;
  server_name example.com;

  ssl on;
  ssl_certificate       /etc/nginx/ssl/bundle.crt;
  ssl_certificate_key   /etc/nginx/ssl/private.key;

  location / {
    proxy_pass          http://localhost:80;
    proxy_read_timeout  950s;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
  #location ~ ^/(?:@/)?joinchat/(.*)$ {
  #  proxy_pass         http://127.0.0.1:8082/$1;
  #  proxy_set_header   Host            $http_host;
  #  proxy_set_header   X-Real-IP       $remote_addr;
  #  proxy_set_header   X-NginX-Proxy   true;
  #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_http_version 1.1;
  #  proxy_redirect     off;
  #}

  #location ~ ^/@/?(.*)$ {
  #  proxy_pass         http://127.0.0.1:8082/$1;
  #  proxy_set_header   Host            $http_host;
  #  proxy_set_header   X-Real-IP       $remote_addr;
  #  proxy_set_header   X-NginX-Proxy   true;
  #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_http_version 1.1;
  #  proxy_redirect     off;
  #}
}
