server {
  listen        *:80;
  server_name   ws.example.com;

  add_header    Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  add_header    X-Frame-Options DENY;

  return 301 https://$server_name$request_uri;
}

server {
  listen *:443 ssl;
  server_name ws.example.com;

  ssl on;
  ssl_certificate       /etc/nginx/ssl/cert.pem;
  ssl_certificate_key   /etc/nginx/ssl/key.pem;

  location / {
    proxy_pass http://127.0.0.1:9080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection upgrade;
  }
}
